<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C1EED09C-A603-4C93-BFB5-CCC82C6AADEB}" Label="" LastModificationDate="1417330679" ModuleID="PDM" Name="reoport_ihandy" Objects="34" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>C1EED09C-A603-4C93-BFB5-CCC82C6AADEB</a:ObjectID>
<a:Name>reoport_ihandy</a:Name>
<a:Code>reoport_ihandy</a:Code>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>052BF12F-31AD-474F-B69F-63B364CC1F0F</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>7ED3E536-ADEB-465F-95D2-D6390DF65A29</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>0BFC270E-A5BE-4BE9-BF35-F1A19C40F17E</a:ObjectID>
<a:Name>reoport_ihandy</a:Name>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21590, 27940)</a:ReportTemplate.PaperSize>
<a:PaperFormat>120</a:PaperFormat>
<c:Items>
<o:BookTitleReportItem Id="o6">
<a:ObjectID>31ECCD12-7E15-4AB3-AE2C-328780F3C2BF</a:ObjectID>
<a:CreationDate>1417330348</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330348</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Diagram %ITEM%</a:Title>
<c:Items>
<o:UserGraphicReportItem Id="o7">
<a:ObjectID>62579A67-75AA-42C3-91E4-32A11496D180</a:ObjectID>
<a:CreationDate>1417330349</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330349</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>4A3C989D-85AA-4925-99F2-21E2C41C7626</a:ObjectID>
<a:CreationDate>1417330349</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330349</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>E5D8D52C-25C9-428A-9A47-AF4E37C2A4FF</a:ObjectID>
<a:CreationDate>1417330348</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330348</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:BookTitleReportItem Id="o10">
<a:ObjectID>E59E8DD9-DEE5-45C1-B883-406C74A5B179</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330534</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<c:Items>
<o:CardReportItem Id="o11">
<a:ObjectID>A5F4D9A0-F2A0-4270-82BA-09CDB2A2D2C0</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of table %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Code
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o12">
<a:ObjectID>AF8899D0-AC47-46ED-900E-606E8F3944CE</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o13">
<a:ObjectID>8031C3BA-A429-4F2C-8420-11CF0B9C74A9</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>6CF9E083-B96C-4A10-8294-8FCF0CF64823</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:ListReportItem Id="o15">
<a:ObjectID>2C5BE346-9261-4D12-B12A-6D8F18164225</a:ObjectID>
<a:CreationDate>1417330534</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330679</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-15 Code
-10 Mandatory
-20 DataType
-30 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>584DD9A1-1253-41DA-9FA8-F8A48DCA5BD8</a:ObjectID>
<a:CreationDate>1417330534</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330534</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o17">
<a:ObjectID>A65137CE-F097-4480-9244-1235D4A7B653</a:ObjectID>
<a:CreationDate>1417330534</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330534</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>357672B1-3D54-4E6E-B496-EE418269ACFE</a:ObjectID>
<a:CreationDate>1417330534</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330534</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o19">
<a:ObjectID>79E4BC8B-18EB-4917-9B48-BCA0A52932B1</a:ObjectID>
<a:CreationDate>1417330534</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330534</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o20">
<a:ObjectID>F71D78AC-76D8-4015-A23B-3CE736AFBDF8</a:ObjectID>
<a:CreationDate>1417330390</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330390</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o21">
<a:ObjectID>519B917C-0251-40C0-9B7C-332D89F7EF6E</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o22">
<a:ObjectID>0401547B-DF2F-48A6-95E0-F2C549704EE9</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o23">
<a:ObjectID>ED967800-F2CB-40EB-B0F6-8B3B473E152F</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o24">
<a:ObjectID>176186C7-D3FA-4A22-A2C8-9653EADF6436</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:Position>9845</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o25">
<a:ObjectID>033D2A63-B23E-4957-9677-AE0DDE95CBBB</a:ObjectID>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o26">
<a:ObjectID>535EA3CF-7BDB-4D59-948D-F58DEE4DFBD5</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o27">
<a:ObjectID>91F01FCE-96C8-4208-84B1-6DDC75F2ADDA</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1417330306</a:CreationDate>
<a:Creator>任勇</a:Creator>
<a:ModificationDate>1417330306</a:ModificationDate>
<a:Modifier>任勇</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o26"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>